# DATABASE_URL='postgresql://postgres.dekkmpetaacmxcqztzrd:BUeJJ88fut26l6Rh@aws-0-us-east-1.pooler.supabase.com:5432/postgres?schema=dev'
DATABASE_URL='postgresql://postgres.dekkmpetaacmxcqztzrd:BUeJJ88fut26l6Rh@aws-0-us-east-1.pooler.supabase.com:5432/postgres'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecret
EMAIL_SERVER=smtp://localhost:1025
EMAIL_FROM=admin@example.com
# AUTH0_DOMAIN="appbasemj.us.auth0.com"
# AUTH0_CLIENT_ID="2ilwEDBbgZ9wRDqZrSWWzCny4XH2yCID"
# AUTH0_CLIENT_SECRET='bThubA9TuRlhRxgwRtpR5HHLbNsjLzSIeQPuygznAVFd6J31GB8kao0DLojoUav5'
AUTH0_DOMAIN="inventarios20242.us.auth0.com"
AUTH0_CLIENT_ID="OGc3rlS4sEVcACRGdYeGx1p6lvl2Rhki"
AUTH0_CLIENT_SECRET='Rt9SGe9fD15GqvuSam8kI5Nz1IYlJGEz0FZdaSkyzMZcknzhMynHzW-QBFzwtseT'